{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "omitted",
    "DefaultSQLiteConnection": "Data source=./database.db"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=73ba0971-cd7b-4c48-a8a4-87b75b07780b;IngestionEndpoint=https://australiacentral-0.in.applicationinsights.azure.com/"
  }
}